/*
 * pcf8583+hd44780.c
 *
 * Created: 09.11.2013 17:07:25
 *  Author: Zlodey
 */ 







#define F_CPU 8000000UL	// тактовая частота 8 МГц
// подключаем различные библиотеки
#include <avr/io.h>		// Хотим использовать порты ввода/вывода
#include <util/delay.h>	// Хотим использовать функции задержек (здесь настраивается частота кварца)
#include <stdlib.h>		// Хотим использовать математические функции
#include "hd44780.h"	// Библиотека для работы с дисплеем HD44780
#include "hd44780.c"	// Библиотека для работы с дисплеем HD44780
#include "i2c.h"		// Библиотека для работы с i2c
#include "PCF8583.h"	// Библиотека для работы с часами реального времени PCF8583









// Подпрограмма вывода строки на дисплей
void lcd_puts(const char *s)
{
	register char c;	// c - отправляемый на дисплей символ
	
	while ( (c = *s++) ) {
		HD44780_SEND_CHAR(c);
	}
}



// Подпрограмма вывода числа на дисплей
void lcd_putn(unsigned int i)
{
	char buf[20];		// объявляем буфер
	utoa(i, buf, 10);	// Число в строку превращаем (utoa - беззнаковый перевод, itoa - знаковый перевод)
	lcd_puts(buf);		// Выводим строчку
}







// главная программа
int main(void)
{
	// Инициализация шины I2C
	i2c_init ();
	// Инициализируем дисплей HD44780
	hd44780_init();
	
	// Подготавливаем время и дату для записи в микросхему PCF8583
	PCF_hour=23;			// 23 часа
	PCF_min=59;				// 59 минут
	PCF_day=31;				// 31 число
	PCF_month=12;			// 12 месяц - декабрь
	PCF_year=0;				// год (0 - не високосный)
	PCF_weekday=6;			// 6 день недели (воскресенье)
	
	// Записываем время и дату в микросхему PCF8583
	PCF_write_hh_mm_ss();	
	
	
	// Основной цикл
    while(1)
    {
		// Считываем время и дату с микросхемы PCF8583
        PCF_read_hh_mm_ss();	
		
		// Пример вывода на дисплей HD44780
		HD44780_SEND_CURSOR_POS(0, 0);  // строка 1 (начало)
		lcd_putn(PCF_hour);				// выводим часы
		HD44780_SEND_CHAR(':');			// разделитель двоеточие
        lcd_putn(PCF_min);				// выводим минуты
		HD44780_SEND_CHAR(':');			// разделитель двоеточие
		lcd_putn(PCF_sec);				// выводим секунды
		lcd_puts("   ");				// пробелы
		
		HD44780_SEND_CURSOR_POS(1, 0);  // строка 2 (начало)
		lcd_putn(PCF_day);				// выводим день
		HD44780_SEND_CHAR('.');			// разделитель точка
		lcd_putn(PCF_month);			// выводим месяц
		HD44780_SEND_CHAR('.');			// разделитель точка
		lcd_putn(PCF_year);				// выводим год
		HD44780_SEND_CHAR(' ');			// пробел
		lcd_putn(PCF_weekday);			// выводим день недели
		lcd_puts("   ");				// пробелы
		
		_delay_ms(200); // Задкржка 0,2 секунды
	}
}
			
			